NEXT_PUBLIC_SITE_URL=

GOOGLE_TRACKING_ID=
GOOGLE_ADSENSE_URL=

CONTACT_US_EMAIL=

NEXT_PUBLIC_SUPABASE_URL=https://nvecxvezdqmtfjhqzjwr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52ZWN4dmV6ZHFtdGZqaHF6andyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0MzUyNDYsImV4cCI6MjAzMjAxMTI0Nn0.Qb_jCJzxyoaHImil74xgy7inXp5tRtnPw9FswiEXPHg
